\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic Space}{10}{section.7}\protected@file@percent }
\newlabel{lemma:flatEquiv}{{7.2}{10}{}{theorem.7.2}{}}
\newlabel{def:algprop}{{7.3}{10}{}{theorem.7.3}{}}
\@setckpt{AlgebraicSpace}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{7}
\setcounter{rmk}{4}
\setcounter{axiom}{0}
\setcounter{question}{2}
\setcounter{section@level}{1}
}
