\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic Space}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometric propositions}{14}{subsection.9.1}\protected@file@percent }
\newlabel{lemma:geometricEquiv}{{9.2}{14}{}{theorem.9.2}{}}
\newlabel{def:algprop}{{9.3}{14}{}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraic spaces}{15}{subsection.9.2}\protected@file@percent }
\newlabel{def:coveringEqRel}{{9.5}{15}{}{theorem.9.5}{}}
\newlabel{lemma:detectGeomProp}{{9.8}{15}{}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stability under covers TODO}{15}{subsection.9.3}\protected@file@percent }
\newlabel{lemma:geometricStacksClosedUnderId}{{9.17}{16}{}{theorem.9.17}{}}
\@setckpt{AlgebraicSpace}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{20}
\setcounter{rmk}{4}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{2}
}
