\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atlas}{2}{section.1}\protected@file@percent }
\newlabel{def:TAtlas}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{ZLCGivesZariski}{{1}{2}{}{rmk.1}{}}
\newlabel{ex:PnIsStack}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{lemma:IsScheme}{{1.5}{2}{}{theorem.1.5}{}}
\@setckpt{Atlas}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{5}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{1}
}
