\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atlas}{4}{section.3}\protected@file@percent }
\newlabel{def:TAtlas}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{rmk:defatlas}{{2}{4}{}{rmk.2}{}}
\newlabel{ZLCGivesZariski}{{3}{4}{}{rmk.3}{}}
\newlabel{ex:PnIsStack}{{3.3}{4}{}{theorem.3.3}{}}
\@setckpt{Atlas}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{3}
\setcounter{rmk}{3}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
