\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atlas}{9}{section.5}\protected@file@percent }
\newlabel{def:TAtlas}{{5.1}{9}{}{theorem.5.1}{}}
\newlabel{ZLCGivesZariski}{{2}{9}{}{rmk.2}{}}
\newlabel{ex:PnIsStack}{{5.3}{9}{}{theorem.5.3}{}}
\@setckpt{Atlas}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{3}
\setcounter{rmk}{2}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
