\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamental Theorem of algebraic spaces}{12}{section.7}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{7.1}{12}{}{theorem.7.1}{}}
\newlabel{lemma:fundamental-property-algebraic-spaces}{{7.3}{13}{}{theorem.7.3}{}}
\@setckpt{FundamentalThmAlgSpc}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{3}
\setcounter{rmk}{2}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
