\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic Space}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalence relations vs Surjections}{13}{subsection.7.1}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{7.1}{13}{}{theorem.7.1}{}}
\newlabel{def:coveringEqRel}{{7.2}{14}{}{theorem.7.2}{}}
\newlabel{lemma:fundamental-property-algebraic-spaces}{{7.3}{14}{}{theorem.7.3}{}}
\newlabel{think:getRidOfLocalChoice}{{7.1}{14}{}{theorem.7.3}{}}
\@setckpt{FundamentalThmAlgSpc}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{3}
\setcounter{rmk}{2}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{2}
}
