\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebraic Space}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equivalence relations vs Surjections}{14}{subsection.8.1}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{8.1}{14}{}{theorem.8.1}{}}
\newlabel{def:coveringEqRel}{{8.2}{15}{}{theorem.8.2}{}}
\newlabel{lemma:fundamental-property-algebraic-spaces}{{8.3}{15}{}{theorem.8.3}{}}
\newlabel{think:getRidOfLocalChoice}{{8.1}{15}{}{theorem.8.3}{}}
\@setckpt{FundamentalThmAlgSpc}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{3}
\setcounter{rmk}{2}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{2}
}
