\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fundamental Theorem of algebraic spaces}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}For groupoids}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}For sets}{14}{subsection.11.2}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{11.2}{14}{}{theorem.11.2}{}}
\newlabel{fundamental-propriety-algebraic-spaces}{{11.4}{15}{}{theorem.11.4}{}}
\newlabel{thm:QuotientOfAlgebraicSpace}{{11.5}{16}{}{theorem.11.5}{}}
\@setckpt{FundamentalThmAlgSpc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{7}
\setcounter{rmk}{6}
\setcounter{axiom}{0}
\setcounter{question}{2}
\setcounter{section@level}{2}
}
