\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental Theorem of algebraic spaces}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For groupoids}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}For sets}{11}{subsection.9.2}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{9.2}{11}{}{theorem.9.2}{}}
\newlabel{fundamental-propriety-algebraic-spaces}{{9.4}{12}{}{theorem.9.4}{}}
\newlabel{thm:QuotientOfAlgebraicSpace}{{9.5}{13}{}{theorem.9.5}{}}
\@setckpt{FundamentalThmAlgSpc}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{7}
\setcounter{rmk}{6}
\setcounter{axiom}{0}
\setcounter{question}{2}
\setcounter{section@level}{2}
}
