\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lex Modalities}{3}{section.2}\protected@file@percent }
\newlabel{lemma:LexStability}{{2.1}{3}{Stability resuls}{theorem.2.1}{}}
\newlabel{lemma:LexSumStable}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{lemma:mod_comm_sum}{{2.3}{3}{}{theorem.2.3}{}}
\@setckpt{LexModalities}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{3}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
