\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lex Modalities}{6}{section.4}\protected@file@percent }
\newlabel{lemma:LexStability}{{4.1}{6}{Stability resuls}{theorem.4.1}{}}
\newlabel{lemma:LexSumStable}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{lemma:mod_comm_sum}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{lemma:idTypesOfSheafification}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{lemma:sep}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{lemma:SheavesHaveDescent}{{4.6}{6}{}{theorem.4.6}{}}
\@setckpt{LexModalities}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{6}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{1}
}
