\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lex Modalities}{7}{section.5}\protected@file@percent }
\newlabel{lemma:LexStability}{{5.1}{7}{Stability resuls}{theorem.5.1}{}}
\newlabel{lemma:LexSumStable}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{lemma:mod_comm_sum}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{lemma:sep}{{5.4}{7}{}{theorem.5.4}{}}
\@setckpt{LexModalities}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{4}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
