\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lex Modalities}{2}{section.2}\protected@file@percent }
\newlabel{lemma:LexStability}{{2.1}{2}{Stability resuls}{theorem.2.1}{}}
\newlabel{lemma:LexSumStable}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{lemma:mod_comm_sum}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{lemma:idTypesOfSheafification}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{lemma:sep}{{2.5}{2}{}{theorem.2.5}{}}
\@setckpt{LexModalities}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{5}
\setcounter{rmk}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{1}
}
