\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Lex) Modalities}{4}{section.3}\protected@file@percent }
\newlabel{lemma:ModalityStability}{{3.1}{4}{Stability resuls}{theorem.3.1}{}}
\newlabel{lemma:ModalitySumStable}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lemma:mod_comm_sum}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{lemma:idTypesOfSheafification}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{lemma:sep}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{lemma:SheavesHaveDescent}{{3.6}{4}{}{theorem.3.6}{}}
\@setckpt{LexModalities}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{6}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{1}
}
