\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lex Modalities}{7}{section.4}\protected@file@percent }
\newlabel{lemma:LexStability}{{4.1}{7}{Stability resuls}{theorem.4.1}{}}
\newlabel{lemma:LexSumStable}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{lemma:mod_comm_sum}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{lemma:sep}{{4.4}{7}{}{theorem.4.4}{}}
\@setckpt{LexModalities}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{4}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
