\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Choice}{5}{section.4}\protected@file@percent }
\newlabel{prop:LocalChoice}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{lemma:AtlasSum}{{4.3}{5}{}{theorem.4.3}{}}
\@setckpt{LocalChoice}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{3}
\setcounter{rmk}{3}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
