\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Choice}{13}{section.7}\protected@file@percent }
\newlabel{prop:LocalChoice}{{7.3}{13}{}{theorem.7.3}{}}
\newlabel{thm:atlasStableSum}{{7.4}{14}{}{theorem.7.4}{}}
\newlabel{prop:atlasStableCover}{{7.5}{14}{}{theorem.7.5}{}}
\newlabel{cor:DescentCatlas}{{7}{14}{}{theorem.7.5}{}}
\@setckpt{LocalChoice}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{5}
\setcounter{rmk}{2}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
