\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Choice}{9}{section.7}\protected@file@percent }
\newlabel{prop:LocalChoice}{{7.2}{9}{}{theorem.7.2}{}}
\newlabel{lemma:AtlasSum}{{7.3}{9}{}{theorem.7.3}{}}
\newlabel{thm:atlasStableSum}{{7.4}{10}{}{theorem.7.4}{}}
\@setckpt{LocalChoice}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{4}
\setcounter{rmk}{3}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
