\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Choice}{9}{section.6}\protected@file@percent }
\newlabel{prop:LocalChoice}{{6.2}{9}{}{theorem.6.2}{}}
\newlabel{lemma:AtlasSum}{{6.3}{9}{}{theorem.6.3}{}}
\newlabel{thm:atlasStableSum}{{6.4}{10}{}{theorem.6.4}{}}
\@setckpt{LocalChoice}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{4}
\setcounter{rmk}{3}
\setcounter{axiom}{0}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
