% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cherubini2023foundationsyntheticalgebraicgeometry}{misc}{}
      \name{author}{3}{}{%
        {{hash=0d5c393259c865f31cde5e48fc94160c}{%
           family={Cherubini},
           familyi={C\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={Coquand},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=c493d0f9ca1e7c303801645753b172db}{%
           family={Hutzler},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{fullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{bibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorbibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authornamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorfullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A Foundation for Synthetic Algebraic Geometry}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.00073
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
    \endentry
    \entry{SAGtopology}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5fdc5f2e3350b66bc07b00cd08fd011}{%
           family={Moeneclay},
           familyi={M\bibinitperiod},
           given={Hugo\bibnamedelimb ;\bibnamedelimb Felix\bibnamedelima Wellen},
           giveni={H\bibinitperiod\bibinitdelim ;\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{fullhash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{bibnamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authorbibnamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authornamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authorfullhash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology in SAG}
      \verb{urlraw}
      \verb felix-cherubini.de/topology.pdf
      \endverb
      \verb{url}
      \verb felix-cherubini.de/topology.pdf
      \endverb
    \endentry
    \entry{SAGsheaves}{article}{}
      \name{author}{1}{}{%
        {{hash=440c266465efa871e1b236709d0e4de6}{%
           family={{Moeneclay, Hugo}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{440c266465efa871e1b236709d0e4de6}
      \strng{fullhash}{440c266465efa871e1b236709d0e4de6}
      \strng{bibnamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authorbibnamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authornamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authorfullhash}{440c266465efa871e1b236709d0e4de6}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.felix-cherubini.de/sheaves.pdf
      \endverb
      \verb{url}
      \verb www.felix-cherubini.de/sheaves.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

