\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Does not fit yet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inductive approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A minimal approach}{2}{section.3}\protected@file@percent }
\newlabel{lemma:coversstableundercomp}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{prop:csHasAtlas}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{prop:affineCoveringStack}{{3.6}{3}{}{theorem.3.6}{}}
\newlabel{lemma:atlasIsCatlas}{{3.7}{3}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truncatedness}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:cstinh}{{3.9}{4}{}{theorem.3.9}{}}
\newlabel{lemma:truncTrg}{{3.10}{4}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descent}{4}{subsection.3.2}\protected@file@percent }
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{FundamentalThmAlgSpc.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10} $n$-stacks}{18}{section.10}\protected@file@percent }
\newlabel{lemma:succStab}{{10.3}{18}{}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stability results}{18}{section.11}\protected@file@percent }
\newlabel{thm:stabSums}{{11.1}{18}{}{theorem.11.1}{}}
\newlabel{cor:atlascomp}{{11}{18}{}{theorem.11.1}{}}
\newlabel{ex:PnIsStack}{{11}{19}{Stability results}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Saturated Topologies revisited}{19}{section.12}\protected@file@percent }
\newlabel{lemma:coveringatlas}{{12.1}{19}{1.1}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Zariski Topology is not saturated}{20}{subsection.12.1}\protected@file@percent }
\newlabel{ex:weirdZarAtlasses}{{12.3}{20}{Weird Zariski Atlasses}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13} beeing a stack is indepent of the truncation level}{20}{section.13}\protected@file@percent }
\newlabel{lemma:prop0stacks}{{13.2}{20}{}{theorem.13.2}{}}
\newlabel{thm:stack}{{13.5}{21}{}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Stability under Quotients}{21}{section.14}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{14.2}{21}{}{theorem.14.2}{}}
\newlabel{thm:quotients}{{14.3}{22}{}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Local properties}{23}{section.15}\protected@file@percent }
\gdef \@abspage@last{23}
