\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Atlas.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{3}{section.2}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{lemma:AtlasSum}{{2.2}{3}{}{theorem.2.2}{}}
\@input{LexModalities.aux}
\@input{Stacks.aux}
\@input{Descent.aux}
\@input{SaturatedTopology.aux}
\@input{LocalChoice.aux}
\@input{GeomPropositions.aux}
\@input{FundamentalThmAlgSpc.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Local properties}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{18}
