\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Does not fit yet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inductive approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covering stacks}{2}{section.3}\protected@file@percent }
\newlabel{lemma:coversstableundercomp}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{prop:csHasAtlas}{{3.5}{3}{}{theorem.3.5}{}}
\newlabel{prop:affineCoveringStack}{{3.7}{3}{}{theorem.3.7}{}}
\newlabel{lemma:atlasIsCatlas}{{3.8}{3}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric stacks}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:geometricStacksClosedUnderId}{{3.12}{4}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncatedness}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:cstinh}{{3.14}{4}{}{theorem.3.14}{}}
\newlabel{lemma:truncTrg}{{3.15}{4}{}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descent}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lemma:sheafificationHasTCover}{{3.16}{4}{}{theorem.3.16}{}}
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{FundamentalThmAlgSpc.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11} $n$-stacks}{17}{section.11}\protected@file@percent }
\newlabel{lemma:succStab}{{11.3}{17}{}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stability results}{17}{section.12}\protected@file@percent }
\newlabel{thm:stabSums}{{12.1}{17}{}{theorem.12.1}{}}
\newlabel{cor:atlascomp}{{12}{17}{}{theorem.12.1}{}}
\newlabel{ex:PnIsStack}{{12}{18}{Stability results}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Saturated Topologies revisited}{18}{section.13}\protected@file@percent }
\newlabel{lemma:coveringatlas}{{13.1}{18}{1.1}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zariski Topology is not saturated}{19}{subsection.13.1}\protected@file@percent }
\newlabel{ex:weirdZarAtlasses}{{13.3}{19}{Weird Zariski Atlasses}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14} beeing a stack is indepent of the truncation level}{19}{section.14}\protected@file@percent }
\newlabel{lemma:prop0stacks}{{14.2}{19}{}{theorem.14.2}{}}
\newlabel{thm:stack}{{14.5}{20}{}{theorem.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Stability under Quotients}{20}{section.15}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{15.2}{20}{}{theorem.15.2}{}}
\newlabel{thm:quotients}{{15.3}{21}{}{theorem.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Local properties}{22}{section.16}\protected@file@percent }
\gdef \@abspage@last{22}
