\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6} $n$-stacks}{8}{section.6}\protected@file@percent }
\newlabel{lemma:succStab}{{6.3}{8}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability results}{8}{section.7}\protected@file@percent }
\newlabel{thm:stabSums}{{7.1}{8}{}{theorem.7.1}{}}
\newlabel{cor:atlascomp}{{7}{9}{}{theorem.7.1}{}}
\newlabel{ex:PnIsStack}{{7}{9}{Stability results}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descent}{9}{section.8}\protected@file@percent }
\newlabel{thm:descent}{{8.1}{9}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental Theorem of algebraic spaces}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For groupoids}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}For sets}{9}{subsection.9.2}\protected@file@percent }
\newlabel{quotient-by-equivalence-relation}{{9.2}{9}{}{theorem.9.2}{}}
\newlabel{fundamental-propriety-algebraic-spaces}{{9.4}{11}{}{theorem.9.4}{}}
\newlabel{thm:QuotientOfAlgebraicSpace}{{9.5}{11}{}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Saturated Topologies revisited}{12}{section.10}\protected@file@percent }
\newlabel{lemma:smoothatlas}{{10.1}{12}{1.1}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zariski Topology is not saturated}{13}{subsection.10.1}\protected@file@percent }
\newlabel{ex:weirdZarAtlasses}{{10.3}{13}{Weird Zariski Atlasses}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} beeing a stack is indepent of the truncation level}{13}{section.11}\protected@file@percent }
\newlabel{lemma:prop0stacks}{{11.2}{13}{}{theorem.11.2}{}}
\newlabel{thm:stack}{{11.5}{14}{}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stability under Quotients}{14}{section.12}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{12.2}{14}{}{theorem.12.2}{}}
\newlabel{lemma:missing}{{12.3}{14}{TODO}{theorem.12.3}{}}
\newlabel{thm:quotients}{{12.4}{14}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local properties}{15}{section.13}\protected@file@percent }
\gdef \@abspage@last{15}
