\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6} $n$-stacks}{9}{section.6}\protected@file@percent }
\newlabel{lemma:succStab}{{6.3}{9}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability results}{9}{section.7}\protected@file@percent }
\newlabel{thm:stabSums}{{7.1}{9}{}{theorem.7.1}{}}
\newlabel{cor:atlascomp}{{7}{10}{}{theorem.7.1}{}}
\newlabel{ex:PnIsStack}{{7}{10}{Stability results}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descent}{10}{section.8}\protected@file@percent }
\newlabel{thm:descent}{{8.1}{10}{}{theorem.8.1}{}}
\@input{FundamentalThmAlgSpc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Saturated Topologies revisited}{14}{section.10}\protected@file@percent }
\newlabel{lemma:smoothatlas}{{10.1}{14}{1.1}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zariski Topology is not saturated}{14}{subsection.10.1}\protected@file@percent }
\newlabel{ex:weirdZarAtlasses}{{10.3}{14}{Weird Zariski Atlasses}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} beeing a stack is indepent of the truncation level}{15}{section.11}\protected@file@percent }
\newlabel{lemma:prop0stacks}{{11.2}{15}{}{theorem.11.2}{}}
\newlabel{thm:stack}{{11.5}{15}{}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stability under Quotients}{16}{section.12}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{12.2}{16}{}{theorem.12.2}{}}
\newlabel{thm:quotients}{{12.3}{17}{}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local properties}{17}{section.13}\protected@file@percent }
\gdef \@abspage@last{18}
