\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}HoTT}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Subtypes}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction to SAG}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Topology}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preparation}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}(Lex) Modalities}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Atlas}{8}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Local Choice}{9}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Covering stacks}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Needing finitely many steps}{11}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Stability}{13}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}About the covering stacks in a subuniverse}{13}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Truncatedness}{15}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Descent}{16}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Saturated Topologies}{17}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Geometric propositions}{19}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algebraic Spaces}{20}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Equivalence relations vs Surjections}{20}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Schemes are algebraic Spaces for the Zariski Topology}{22}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Examples}{23}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Non locally-seperated Examples}{25}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Group quotients}{26}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Obsolete}{28}{subsection.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Locally seperated examples}{32}{subsection.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8}FiberCollaps away from the origin}{33}{subsection.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Schemes do not have descent}{35}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Line with two origins}{35}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Twisted line with double origin}{36}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}The type of schemes is not modal}{37}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Deloopings and Truncations}{39}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Local properties}{42}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Local properties of stacks}{44}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Seperatedness}{44}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Weakly-flat stacks}{45}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Omega-stability and gerbes}{45}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Flat}{48}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Lex flatten Topologies}{49}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Proof of the theorem}{49}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Geometric covers are formally \' etale }{52}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}The \' etale topology is saturated}{52}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Formally \' etale subuniverses}{54}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}Standart \' etale }{54}{subsection.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4}\' etale -flat stacks form a formally \' etale subuniverse}{58}{subsection.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Tangent Spaces}{60}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Flatness examples}{63}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Questions // TODO}{65}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Unnecessary}{65}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Gluing in an affine on the line}{65}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Topology}{67}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3}Remarks about weakly flat affines}{67}{subsection.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Not clear where to put that}{68}{section.21}%
