[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === Mo Dez 16, 2024, 15:04:41
[100] Biber.pm:415> INFO - Reading 'main.bcf'
[169] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[181] Biber.pm:4340> INFO - Processing section 0
[191] Biber.pm:4531> INFO - Looking for bibtex format file 'form.bib' for section 0
[192] bibtex.pm:1689> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'form.bib'
[276] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Modalities' is not an integer - this will probably not sort properly.
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[296] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[307] bbl.pm:757> INFO - Output to main.bbl
[307] Biber.pm:128> INFO - WARNINGS: 1
