\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Does not fit yet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A minimal approach}{2}{section.2}\protected@file@percent }
\newlabel{closedUnderId}{{2.7}{2}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descent}{3}{subsection.2.1}\protected@file@percent }
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8} $n$-stacks}{12}{section.8}\protected@file@percent }
\newlabel{lemma:succStab}{{8.3}{12}{}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stability results}{12}{section.9}\protected@file@percent }
\newlabel{thm:stabSums}{{9.1}{12}{}{theorem.9.1}{}}
\newlabel{cor:atlascomp}{{9}{12}{}{theorem.9.1}{}}
\newlabel{ex:PnIsStack}{{9}{13}{Stability results}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Descent}{13}{section.10}\protected@file@percent }
\newlabel{thm:descent}{{10.1}{13}{}{theorem.10.1}{}}
\@input{FundamentalThmAlgSpc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {12}Saturated Topologies revisited}{17}{section.12}\protected@file@percent }
\newlabel{lemma:smoothatlas}{{12.1}{17}{1.1}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Zariski Topology is not saturated}{17}{subsection.12.1}\protected@file@percent }
\newlabel{ex:weirdZarAtlasses}{{12.3}{17}{Weird Zariski Atlasses}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13} beeing a stack is indepent of the truncation level}{18}{section.13}\protected@file@percent }
\newlabel{lemma:prop0stacks}{{13.2}{18}{}{theorem.13.2}{}}
\newlabel{thm:stack}{{13.5}{18}{}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Stability under Quotients}{19}{section.14}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{14.2}{19}{}{theorem.14.2}{}}
\newlabel{thm:quotients}{{14.3}{20}{}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Local properties}{20}{section.15}\protected@file@percent }
\gdef \@abspage@last{21}
