\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Atlas}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}HoTT}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Subtypes}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction to SAG}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Topology}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preparation}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}(Lex) Modalities}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Local Choice}{10}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Covering stacks}{12}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Needing finitely many steps}{12}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Stability}{14}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}About the covering stacks in a subuniverse}{14}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Truncatedness}{16}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Descent}{17}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Saturated Topologies}{18}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Geometric propositions}{20}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algebraic Space}{21}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Equivalence relations vs Surjections}{21}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Algebraic spaces}{23}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Schemes are algebraic Spaces for the Zariski Topology}{23}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Examples}{24}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Non locally-seperated Examples}{26}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Group quotients}{27}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Obsolete}{29}{subsection.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Locally seperated examples}{33}{subsection.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7}FiberCollaps away from the origin}{34}{subsection.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8}Schemes do not have descent}{34}{subsection.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.9}Gluing in an affine on the line}{35}{subsection.12.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Deloopings and Truncations}{38}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Local properties}{41}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Local properties of stacks}{43}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Seperatedness}{43}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Formally \' etale TODO}{43}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}Weakly-flat stacks}{45}{subsection.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Omega-stability and gerbes}{45}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Flat}{48}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Lex flatten Topologies}{49}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Proof of the theorem}{49}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Geometric covers are formally \' etale }{52}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}The \' etale topology is saturated}{52}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Formally \' etale subuniverses}{54}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}Standart \' etale }{54}{subsection.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4}\' etale -flat stacks form a formally \' etale subuniverse}{58}{subsection.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Tangent Spaces}{60}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Flatness examples}{63}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Questions // TODO}{65}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Not clear where to put that}{65}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Remarks about weakly flat affines}{66}{subsection.20.1}%
