[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Mi Dez  4, 2024, 11:54:05
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[147] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:4340> INFO - Processing section 0
[169] Biber.pm:4531> INFO - Looking for bibtex format file 'form.bib' for section 0
[170] bibtex.pm:1689> INFO - LaTeX decoding ...
[201] bibtex.pm:1494> INFO - Found BibTeX data source 'form.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[241] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to main.bbl
