\contentsline {section}{\numberline {1}Atlas}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction to SAG}{4}{section.2}%
\contentsline {section}{\numberline {3}Preparation}{4}{section.3}%
\contentsline {section}{\numberline {4}(Lex) Modalities}{6}{section.4}%
\contentsline {section}{\numberline {5}Local Choice}{7}{section.5}%
\contentsline {section}{\numberline {6}Covering stacks}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Needing finitely many steps}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stability}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}About the covering stacks in a subuniverse}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Truncatedness}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Descent}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Saturated Topologies}{15}{section.7}%
\contentsline {section}{\numberline {8}Geometric propositions}{17}{section.8}%
\contentsline {section}{\numberline {9}Algebraic Space}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Equivalence relations vs Surjections}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Algebraic spaces}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Schemes are algebraic Spaces for the Zariski Topology}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}Group quotients}{21}{section.10}%
\contentsline {section}{\numberline {11}Examples}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Non locally-seperated Examples}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Obsolete}{26}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Boring results about line with two origins}{31}{subsection.11.3}%
\contentsline {section}{\numberline {12}Deloopings and Truncations}{32}{section.12}%
\contentsline {section}{\numberline {13}Local properties}{35}{section.13}%
\contentsline {subsection}{\numberline {13.1}Local properties of stacks}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Seperatedness}{37}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Formally \' etale TODO}{37}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Weakly-flat stacks}{39}{subsection.13.4}%
\contentsline {section}{\numberline {14}Omega-stability and gerbes}{39}{section.14}%
\contentsline {section}{\numberline {15}Flat}{42}{section.15}%
\contentsline {subsection}{\numberline {15.1}Lex flatten Topologies}{43}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Proof of the theorem}{43}{subsection.15.2}%
\contentsline {section}{\numberline {16}Geometric covers are formally \' etale }{46}{section.16}%
\contentsline {subsection}{\numberline {16.1}The \' etale topology is saturated}{46}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Formally \' etale subuniverses}{48}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Standart \' etale }{48}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}\' etale -flat stacks form a formally \' etale subuniverse}{52}{subsection.16.4}%
\contentsline {section}{\numberline {17}Tangent Spaces}{54}{section.17}%
\contentsline {subsection}{\numberline {17.1}Flatness examples}{57}{subsection.17.1}%
\contentsline {section}{\numberline {18}Questions // TODO}{59}{section.18}%
\contentsline {section}{\numberline {19}Not clear where to put that}{59}{section.19}%
\contentsline {subsection}{\numberline {19.1}Remarks about weakly flat affines}{60}{subsection.19.1}%
