[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Mi Dez 11, 2024, 14:16:07
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[158] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'form.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[216] bibtex.pm:1494> INFO - Found BibTeX data source 'form.bib'
[252] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Modalities' is not an integer - this will probably not sort properly.
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[273] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[284] bbl.pm:757> INFO - Output to main.bbl
[284] Biber.pm:128> INFO - WARNINGS: 1
