\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Atlas}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction to SAG}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preparation}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}(Lex) Modalities}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Local Choice}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Covering stacks}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Needing finitely many steps}{9}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Stability}{11}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}About the covering stacks in a subuniverse}{11}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Truncatedness}{13}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Descent}{14}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Saturated Topologies}{15}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Geometric propositions}{17}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Algebraic Space}{18}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Equivalence relations vs Surjections}{18}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Algebraic spaces}{20}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Schemes are algebraic Spaces for the Zariski Topology}{20}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Group quotients}{21}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Examples}{22}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Non locally-seperated Examples}{24}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Obsolete}{26}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Locally seperated examples}{29}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Gluing in an affine on the line}{30}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Deloopings and Truncations}{33}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Local properties}{36}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Local properties of stacks}{38}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Seperatedness}{38}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Formally \' etale TODO}{38}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Weakly-flat stacks}{40}{subsection.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Omega-stability and gerbes}{40}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Flat}{43}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Lex flatten Topologies}{44}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Proof of the theorem}{44}{subsection.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Geometric covers are formally \' etale }{47}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}The \' etale topology is saturated}{47}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Formally \' etale subuniverses}{49}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Standart \' etale }{49}{subsection.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}\' etale -flat stacks form a formally \' etale subuniverse}{53}{subsection.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Tangent Spaces}{55}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Flatness examples}{58}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Questions // TODO}{60}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Not clear where to put that}{60}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Remarks about weakly flat affines}{61}{subsection.19.1}%
