\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction to SAG}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preparation}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Talk: Algebraic Spaces: (Counter-)examples}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quotients by Group actions}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Not a scheme?}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fiber Collapse!}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Schemes do not have descent}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algebraic spaces}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Schemes are algebraic Spaces for the Zariski Topology}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Non locally-seperated Examples}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Group quotients}{14}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Obsolete}{17}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Locally seperated examples}{20}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}FiberCollaps away from the origin}{21}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Schemes do not have descent}{22}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Gluing in an affine on the line}{23}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Weakly-flat stacks}{25}{subsection.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Omega-stability and gerbes}{25}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Questions // TODO}{27}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Not clear where to put that}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Remarks about weakly flat affines}{28}{subsection.7.1}%
