% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cherubini2023foundationsyntheticalgebraicgeometry}{misc}{}
      \name{author}{3}{}{%
        {{hash=0d5c393259c865f31cde5e48fc94160c}{%
           family={Cherubini},
           familyi={C\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={Coquand},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=c493d0f9ca1e7c303801645753b172db}{%
           family={Hutzler},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{fullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{bibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorbibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authornamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorfullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A Foundation for Synthetic Algebraic Geometry}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.00073
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
    \endentry
    \entry{SAGtopology}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5fdc5f2e3350b66bc07b00cd08fd011}{%
           family={Moeneclay},
           familyi={M\bibinitperiod},
           given={Hugo\bibnamedelimb ;\bibnamedelimb Felix\bibnamedelima Wellen},
           giveni={H\bibinitperiod\bibinitdelim ;\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{fullhash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{bibnamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authorbibnamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authornamehash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \strng{authorfullhash}{a5fdc5f2e3350b66bc07b00cd08fd011}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology in SAG}
      \verb{urlraw}
      \verb felix-cherubini.de/topology.pdf
      \endverb
      \verb{url}
      \verb felix-cherubini.de/topology.pdf
      \endverb
    \endentry
    \entry{Modalities}{article}{}
      \name{author}{3}{}{%
        {{hash=b1bb80d57e903f657e4b411a28823e28}{%
           family={Rijke},
           familyi={R\bibinitperiod},
           given={Egbert},
           giveni={E\bibinitperiod}}}%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fb17eb7a080e0246fc98e395e0a4ec5b}{%
           family={Spitters},
           familyi={S\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{41523e54d57743a358e719fc73fb3692}
      \strng{fullhash}{41523e54d57743a358e719fc73fb3692}
      \strng{bibnamehash}{41523e54d57743a358e719fc73fb3692}
      \strng{authorbibnamehash}{41523e54d57743a358e719fc73fb3692}
      \strng{authornamehash}{41523e54d57743a358e719fc73fb3692}
      \strng{authorfullhash}{41523e54d57743a358e719fc73fb3692}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{2}
      \field{issn}{1860-5974}
      \field{journaltitle}{Logical Methods in Computer Science}
      \field{month}{1}
      \field{title}{Modalities in homotopy type theory}
      \field{volume}{Volume 16, Issue 1}
      \field{year}{2020}
      \verb{doi}
      \verb 10.23638/LMCS-16(1:2)2020
      \endverb
      \verb{urlraw}
      \verb https://lmcs.episciences.org/3826
      \endverb
      \verb{url}
      \verb https://lmcs.episciences.org/3826
      \endverb
      \keyw{Mathematics - Category Theory,Computer Science - Logic in Computer Science,Mathematics - Logic,F.3.1,F.4.1,F.3.1,F.4.1}
    \endentry
  \enddatalist
\endrefsection
\endinput

