\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}\protected@file@percent }
\newlabel{lemma:havingAbstractAtlasClosedUnderId}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covering stacks}{1}{section.2}\protected@file@percent }
\newlabel{lemma:coversstableundercomp}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{prop:csHasAtlas}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{prop:affineCoveringStack}{{2.7}{2}{}{theorem.2.7}{}}
\newlabel{lemma:atlasIsCatlas}{{2.8}{2}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric stacks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:geometricStacksClosedUnderId}{{2.10}{3}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the smallest class in a subuniverse}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{2.14}{3}{}{theorem.2.14}{}}
\newlabel{prop:V'stacks}{{2.15}{3}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truncatedness}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lemma:cstinh}{{2.19}{4}{}{theorem.2.19}{}}
\newlabel{lemma:truncTrg}{{2.20}{4}{}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descent}{4}{subsection.2.4}\protected@file@percent }
\newlabel{lemma:sheafificationHasTCover}{{2.21}{4}{}{theorem.2.21}{}}
\@input{SaturatedTopology.aux}
\@input{LexModalities.aux}
\@input{Atlas.aux}
\@input{LocalChoice.aux}
\@input{FundamentalThmAlgSpc.aux}
\@input{AlgebraicSpace.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stability under Quotients}{17}{section.10}\protected@file@percent }
\newlabel{thm:quotients}{{10.2}{17}{}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local properties}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{18}
