[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MasterThesisSummary.blg'
[71] biber:340> INFO - === Mi Dez  4, 2024, 11:51:30
[88] Biber.pm:415> INFO - Reading 'MasterThesisSummary.bcf'
[155] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[169] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file 'form.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[213] bibtex.pm:1494> INFO - Found BibTeX data source 'form.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[267] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:654> INFO - Writing 'MasterThesisSummary.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to MasterThesisSummary.bbl
