% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{cherubini2023foundationsyntheticalgebraicgeometry}{misc}{}
      \name{author}{3}{}{%
        {{hash=0d5c393259c865f31cde5e48fc94160c}{%
           family={Cherubini},
           familyi={C\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={Coquand},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=c493d0f9ca1e7c303801645753b172db}{%
           family={Hutzler},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{fullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{bibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorbibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authornamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorfullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \field{labelalpha}{CCH23}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A Foundation for Synthetic Algebraic Geometry}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.00073
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.00073
      \endverb
    \endentry
    \entry{SAGmoeneclay}{misc}{}
      \name{author}{1}{}{%
        {{hash=06c2eda9588a55594781bfaa141666ae}{%
           family={Moeneclay},
           familyi={M\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{06c2eda9588a55594781bfaa141666ae}
      \strng{fullhash}{06c2eda9588a55594781bfaa141666ae}
      \strng{bibnamehash}{06c2eda9588a55594781bfaa141666ae}
      \strng{authorbibnamehash}{06c2eda9588a55594781bfaa141666ae}
      \strng{authornamehash}{06c2eda9588a55594781bfaa141666ae}
      \strng{authorfullhash}{06c2eda9588a55594781bfaa141666ae}
      \field{labelalpha}{Moe24}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{HoTTUF 2024}
      \field{title}{Synthetic Differential Geometry}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://hott-uf.github.io/2024/abstracts/HoTTUF_2024_paper_11.pdf
      \endverb
      \verb{url}
      \verb https://hott-uf.github.io/2024/abstracts/HoTTUF_2024_paper_11.pdf
      \endverb
    \endentry
    \entry{SAGsheaves}{article}{}
      \name{author}{1}{}{%
        {{hash=440c266465efa871e1b236709d0e4de6}{%
           family={{Moeneclay, Hugo}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{440c266465efa871e1b236709d0e4de6}
      \strng{fullhash}{440c266465efa871e1b236709d0e4de6}
      \strng{bibnamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authorbibnamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authornamehash}{440c266465efa871e1b236709d0e4de6}
      \strng{authorfullhash}{440c266465efa871e1b236709d0e4de6}
      \field{labelalpha}{Moe24}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.felix-cherubini.de/sheaves.pdf
      \endverb
      \verb{url}
      \verb www.felix-cherubini.de/sheaves.pdf
      \endverb
    \endentry
    \entry{simpson1996algebraicgeometricnstacks}{misc}{}
      \name{author}{1}{}{%
        {{hash=cc5a29908c62a451e5c04382f75518ef}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{fullhash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{bibnamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authorbibnamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authornamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authorfullhash}{cc5a29908c62a451e5c04382f75518ef}
      \field{labelalpha}{Sim96}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{alg-geom}
      \field{eprinttype}{arXiv}
      \field{title}{Algebraic (geometric) $n$-stacks}
      \field{year}{1996}
      \verb{eprint}
      \verb alg-geom/9609014
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/alg-geom/9609014
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/alg-geom/9609014
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

