\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covering stacks}{3}{section.3}\protected@file@percent }
\newlabel{lemma:coversstableundercomp}{{3.5}{3}{}{theorem.3.5}{}}
\newlabel{prop:csHasAtlas}{{3.6}{3}{}{theorem.3.6}{}}
\newlabel{prop:stackQuot}{{3.7}{3}{}{theorem.3.7}{}}
\newlabel{prop:affineCoveringStack}{{3.8}{3}{}{theorem.3.8}{}}
\newlabel{lemma:atlasIsCatlas}{{3.9}{4}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric stacks}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:geometricStacksClosedUnderId}{{3.10}{4}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}About the smallest class in a subuniverse}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{3.14}{4}{}{theorem.3.14}{}}
\newlabel{prop:CSVSum}{{3.15}{4}{}{theorem.3.15}{}}
\newlabel{prop:V'stacks}{{3.16}{4}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truncatedness}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lemma:cstinh}{{3.19}{5}{}{theorem.3.19}{}}
\newlabel{lemma:truncTrg}{{3.20}{5}{}{theorem.3.20}{}}
\@setckpt{Stacks}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{21}
\setcounter{rmk}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
