\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering stacks}{7}{section.5}\protected@file@percent }
\newlabel{thm:CSSum}{{5.4}{7}{}{theorem.5.4}{}}
\newlabel{lemma:coversstableundercomp}{{5.5}{7}{}{theorem.5.5}{}}
\newlabel{prop:csHasAtlas}{{5.6}{7}{}{theorem.5.6}{}}
\newlabel{prop:stackQuot}{{5.7}{7}{}{theorem.5.7}{}}
\newlabel{prop:affineCoveringStack}{{5.8}{7}{}{theorem.5.8}{}}
\newlabel{lemma:atlasIsCatlas}{{5.9}{8}{}{theorem.5.9}{}}
\newlabel{lemma:geometricStacksClosedUnderId}{{5.10}{8}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the covering stacks in a subuniverse}{8}{subsection.5.1}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{5.13}{8}{}{theorem.5.13}{}}
\newlabel{prop:CSVSum}{{5.14}{8}{}{theorem.5.14}{}}
\newlabel{prop:V'stacks}{{5.15}{8}{}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truncatedness}{9}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:cstinh}{{5.18}{9}{}{theorem.5.18}{}}
\newlabel{lemma:truncTrg}{{5.19}{9}{}{theorem.5.19}{}}
\@setckpt{Stacks}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{20}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
