\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Covering stacks}{9}{section.6}\protected@file@percent }
\newlabel{prop:csHasAtlas}{{6.4}{9}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Needing finitely many steps}{9}{subsection.6.1}\protected@file@percent }
\newlabel{lemma:cstinh}{{6.5}{9}{}{theorem.6.5}{}}
\newlabel{prop:FindCommonN}{{6.6}{9}{}{theorem.6.6}{}}
\newlabel{prop:OneToRuleThemAll}{{6.7}{9}{}{theorem.6.7}{}}
\newlabel{prop:WnSigma}{{6.10}{10}{}{theorem.6.10}{}}
\newlabel{prop:WTrunc}{{6.11}{10}{}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:CSSum}{{6.12}{11}{}{theorem.6.12}{}}
\newlabel{lemma:coversstableundercomp}{{6.13}{11}{}{theorem.6.13}{}}
\newlabel{prop:stackQuot}{{6.14}{11}{}{theorem.6.14}{}}
\newlabel{prop:affineCoveringStack}{{6.15}{11}{}{theorem.6.15}{}}
\newlabel{lemma:atlasIsCatlas}{{6.16}{11}{}{theorem.6.16}{}}
\newlabel{lemma:geomStackPlusStable}{{6.17}{11}{}{theorem.6.17}{}}
\newlabel{lemma:geometricStacksClosedUnderId}{{6.18}{11}{}{theorem.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}About the covering stacks in a subuniverse}{11}{subsection.6.3}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{6.21}{12}{}{theorem.6.21}{}}
\newlabel{prop:CSVSum}{{6.22}{12}{}{theorem.6.22}{}}
\newlabel{prop:V'stacks}{{6.23}{12}{}{theorem.6.23}{}}
\newlabel{prop:nstack}{{6.25}{12}{}{theorem.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Truncatedness}{13}{subsection.6.4}\protected@file@percent }
\newlabel{lemma:truncTrg}{{6.27}{13}{}{theorem.6.27}{}}
\@setckpt{Stacks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{28}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
