\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covering stacks}{5}{section.4}\protected@file@percent }
\newlabel{thm:CSSum}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{lemma:coversstableundercomp}{{4.5}{5}{}{theorem.4.5}{}}
\newlabel{prop:csHasAtlas}{{4.6}{5}{}{theorem.4.6}{}}
\newlabel{prop:stackQuot}{{4.7}{5}{}{theorem.4.7}{}}
\newlabel{prop:affineCoveringStack}{{4.8}{6}{}{theorem.4.8}{}}
\newlabel{lemma:atlasIsCatlas}{{4.9}{6}{}{theorem.4.9}{}}
\newlabel{lemma:geometricStacksClosedUnderId}{{4.10}{6}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the covering stacks in a subuniverse}{6}{subsection.4.1}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{4.13}{6}{}{theorem.4.13}{}}
\newlabel{prop:CSVSum}{{4.14}{6}{}{theorem.4.14}{}}
\newlabel{prop:V'stacks}{{4.15}{6}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Truncatedness}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:cstinh}{{4.18}{7}{}{theorem.4.18}{}}
\newlabel{lemma:truncTrg}{{4.19}{7}{}{theorem.4.19}{}}
\@setckpt{Stacks}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{20}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
