\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covering stacks}{7}{section.5}\protected@file@percent }
\newlabel{prop:csHasAtlas}{{5.4}{7}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Needing finitely many steps}{7}{subsection.5.1}\protected@file@percent }
\newlabel{lemma:cstinh}{{5.5}{7}{}{theorem.5.5}{}}
\newlabel{prop:FindCommonN}{{5.6}{7}{}{theorem.5.6}{}}
\newlabel{prop:OneToRuleThemAll}{{5.7}{7}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:CSSum}{{5.9}{8}{}{theorem.5.9}{}}
\newlabel{lemma:coversstableundercomp}{{5.10}{8}{}{theorem.5.10}{}}
\newlabel{prop:stackQuot}{{5.11}{8}{}{theorem.5.11}{}}
\newlabel{prop:affineCoveringStack}{{5.12}{8}{}{theorem.5.12}{}}
\newlabel{lemma:atlasIsCatlas}{{5.13}{9}{}{theorem.5.13}{}}
\newlabel{lemma:geometricStacksClosedUnderId}{{5.14}{9}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}About the covering stacks in a subuniverse}{9}{subsection.5.3}\protected@file@percent }
\newlabel{prop:coveringVstackDescr}{{5.17}{9}{}{theorem.5.17}{}}
\newlabel{prop:CSVSum}{{5.18}{9}{}{theorem.5.18}{}}
\newlabel{prop:V'stacks}{{5.19}{9}{}{theorem.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Truncatedness}{10}{subsection.5.4}\protected@file@percent }
\newlabel{lemma:truncTrg}{{5.22}{10}{}{theorem.5.22}{}}
\@setckpt{Stacks}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{23}
\setcounter{rmk}{1}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
